<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:title="Notes"></item>
        <item
            android:id="@+id/nav_tasks"
            android:title="Tasks"></item>
        <item
            android:id="@+id/nav_events"
            android:title="Events"></item>
        <item
            android:id="@+id/nav_reminders"
            android:title="Reminders"></item>
    </group>
    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/profile"
                android:title="My profile"></item>
            <item
                android:id="@+id/logout"
                android:title="Logout"></item>
        </menu>
    </item>
</menu>